#include <iostream>
using namespace std;

int Linear_S(int arr[],int n,int num){
  
    
    for(int j=0;j<n;j++){
        if(arr[j]==num){
          return j;
    }
    }
    return -1;
}
int main() {
    
    int arr[7]={1,5,4,8,44,78,3,};
    int num;
    cout<<"Enter the number you want to search :";
    cin>>num;
  
    
    //RETURN THE INDEX OF ELEMENT 
    int ans=Linear_S(arr,7,num);
    if(ans==-1)
  cout<<"Element not found";
  else{
       cout<<"Element found at index :"<< ans;
  }
 
  
// Enter the number you want to search :8
// Element found at index :3
// Enter the number you want to search :0
// Element not found

return 0;
}
